<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/iro4k/OneDrive - Rīgas domes izglītības iestādes/Documents/GitHub/Bspele/rezultati.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1200"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainrezultati"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="rezultati" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="45"/><column index="3" value="45"/><column index="4" value="56"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="skolas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="80"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM &quot;rezultati&quot;
JOIN &quot;skolas&quot;
on &quot;rezultati&quot;.&quot;skola&quot; = &quot;skolas&quot;.&quot;isais&quot;


---DELETE FROM &quot;rezultati&quot; WHERE &quot;speletaja_id&quot;=10

/*
INSERT INTO &quot;rezultati&quot;
(&quot;vards&quot;, &quot;laiks&quot;, &quot;klikski&quot;, &quot;datums&quot;, &quot;skola&quot;)
VALUES ('Dace', 67,40,'2022-05-24', 'bvsk'),
('Uģis', 25,28,'2022-01-13', 'cvsk'),('Agata', 37,20,'2022-05-24', 'bvsk')
*/</sql><current_tab id="0"/></tab_sql></sqlb_project>
